<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Nunito&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Indie Flower", cursive;
        font-family: "Nunito", sans-serif;
        font-family: "Roboto", sans-serif;
        clear: left;
      }

      h1 {
        font-size: 3em;
      }

      h3 {
        font-size: 1.5em;
      }

      p {
        font-size: 1em;
      }

      table thead th {
        pad: 5px;
        margin: 1px solid black;
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }

      hr {
        width: 100%;
        
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>Syed Roman Bin Walid</h1>
    <p>
      <b>Mobile:</b>01884710839 || <b>Email:</b
      ><a href="mailto:codewithwalid@gmail.com">codewithwalid@gmail.com</a>
    </p>
    <br />
    <br />
    <h3>Personal Profile</h3>
    <hr />
    <p>
      👋 I'm Syed Roman Bin Walid, a 22-year-old CSE student at the
      International University of Scholars. 💻 I'm a coding enthusiast who loves
      to unravel complex problems and build innovative software. When not
      immersed in code, I enjoy diving into captivating web novels. 📚 Tech and
      software hold a special place in my heart, and I'm always excited about
      the latest developments in the field. Let's explore the world of computer
      science together! 🌐✨
    </p>
    <br />
    <h3>Skills Summary</h3>
    <hr />
    <ul>
      <li><p>HTML</p></li>
      <li><p>CSS</p></li>
      <li><p>JavaScript</p></li>
      <li><p>C</p></li>
      <li><p>C++</p></li>
      <li><p>Microsoft Office</p></li>
      <li><p>Photoshop</p></li>
      <li><p>UI/UX</p></li>
      <li><p>Video Editing</p></li>
      <li><p>Affiliate Marketing</p></li>
      <li><p>Digital Marketing</p></li>
      <li><p>CPA Marketing</p></li>
      <li><p>Project Management</p></li>
    </ul>
    <br />

    <h3>Education</h3>
    <hr />
    <p><b>Bachelors of Science in Computer Science</b></p>
    <p>International University of Scholars, Dhaka</p>
    <p>Duration: June, 2013 - Present</p>

    <br />

    <p><b>Higher Secondary School Certificate</b></p>
    <p>Mirpur English Version College, Dhaka</p>
    <p>Duration: 2020 - 2022</p>

    <br />

    <p><b>Secondary School Certificate</b></p>
    <p>Sena Palli High School, Dhaka</p>
    <p>Duration: 2018 - 2020</p>

    <br />

    <h3>Career History & Key Achievements</h3>
    <hr />
    <table>
      <thead>
        <tr>
          <th>05-January-2023 - Present</th>
          <th>Sigital Operations Specialist</th>
          <th>SM Enterprise, Dhaka</th>
        </tr>
      </thead>
    </table>

    <h3>Interests</h3>
    <hr>
    <p>Programmin, Reading Web Novel, Technology, Softwares, Nature.</p>
  </body>
</html>
